<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Youthful Gullible Chicken</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./contact-form10.css" rel="stylesheet" /><div
        class="contact-form10-contact11 thq-section-padding"
        ><div class="contact-form10-max-width thq-section-max-width"
          ><div class="contact-form10-section-title thq-card"
            ><div class="contact-form10-content1"
              ><h2 class="thq-heading-2"
                ><fragment class="contact-form10-fragment1"
                  ><span class="contact-form10-text19"
                    >Contact Us</span
                  ></fragment
                ></h2
              ><p class="thq-body-large"
                ><fragment class="contact-form10-fragment3"
                  ><span class="contact-form10-text21"
                    >Have a question or need assistance? Fill out the form below
                    and we'll get back to you as soon as possible.</span
                  ></fragment
                ></p
              ></div
            ></div
          ><div class="contact-form10-content2"
            ><form class="contact-form10-form thq-card"
              ><div class="contact-form10-input1"
                ><label for="contact-form-10-name" class="thq-body-small"
                  >Name</label
                ><input
                  type="text"
                  id="contact-form-10-name"
                  placeholder="Full Name"
                  class="thq-input" /></div
              ><div class="contact-form10-input2"
                ><label for="contact-form-10-name" class="thq-body-small"
                  >Company</label
                ><input
                  type="text"
                  id="contact-form-10-name"
                  placeholder="Full Name"
                  class="thq-input" /></div
              ><div class="contact-form10-input3"
                ><label for="contact-form-10-email" class="thq-body-small"
                  >Email</label
                ><input
                  type="text"
                  id="contact-form-10-email"
                  required="true"
                  placeholder="Email"
                  class="contact-form10-text-input3 thq-input" /></div
              ><div class="contact-form10-container"
                ><div class="contact-form10-input4"
                  ><label for="contact-form-10-options" class="thq-body-small"
                    >Choose one topic</label
                  ><select
                    id="contact-form-10-options"
                    placeholder="Select one"
                    class="thq-select"
                    ><option value="Option 1">Feature request</option
                    ><option value="Option 1">Feature request</option
                    ><option value="Option 1">Feature request</option
                    ><option value="Option 1">Feature request</option
                    ><option value="Option 1">Customer Service</option></select
                  ></div
                ></div
              ><div class="contact-form10-input5"
                ><label for="contact-form-10-message" class="thq-body-small"
                  >Message</label
                ><textarea
                  id="contact-form-10-message"
                  rows="3"
                  placeholder="Enter your message"
                  class="thq-input"
                ></textarea></div
              ><button
                type="submit"
                class="thq-button-filled contact-form10-button"
                ><span class="thq-body-small"
                  ><fragment class="contact-form10-fragment2"
                    ><span class="contact-form10-text20"
                      >submitContactForm()</span
                    ></fragment
                  ></span
                ></button
              ></form
            ><div class="contact-form10-content3 thq-card"
              ><div class="contact-form10-row thq-flex-row"
                ><div class="contact-form10-content4"
                  ><svg
                    viewBox="0 0 1024 1024"
                    class="contact-form10-icon1 thq-icon-small"
                  >
                    <path
                      d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                    ></path></svg
                  ><div class="contact-form10-contact-info1"
                    ><h3 class="thq-heading-3 contact-form10-text17">Email</h3
                    ><span class="thq-body-small"
                      ><fragment class="contact-form10-fragment5"
                        ><span class="contact-form10-text23"
                          >mcgstudios@web.de</span
                        ></fragment
                      ></span
                    ></div
                  ></div
                ><div class="contact-form10-content5"
                  ><svg
                    viewBox="0 0 1024 1024"
                    class="contact-form10-icon3 thq-icon-small"
                  >
                    <path
                      d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                    ></path></svg
                  ><div class="contact-form10-contact-info2"
                    ><h3 class="thq-heading-3 contact-form10-text18">Phone</h3
                    ><span class="thq-body-small"
                      ><fragment class="contact-form10-fragment4"
                        ><span class="contact-form10-text22"
                          >+49 151 280 683 65</span
                        ></fragment
                      ></span
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
  </body></html
>
