<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Youthful Gullible Chicken</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./features5.css" rel="stylesheet" /><div
        class="features5-layout223 thq-section-padding"
        ><div class="features5-max-width thq-flex-row thq-section-max-width"
          ><div class="thq-flex-column"
            ><img
              alt="Productivity Tools Image"
              src="https:/images.unsplash.com/photo-1524169113253-c6ba17f68498?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDExMnx8YWJzdHJhY3R8ZW58MHx8fHwxNzEwOTMzOTc2fDA&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="thq-img-ratio-4-3" /></div
          ><div class="thq-flex-column"
            ><div class="features5-list thq-flex-column"
              ><div class="thq-flex-row features5-list-item1"
                ><img
                  alt="User Interface Image"
                  src="https:/play.teleporthq.io/static/svg/default-img.svg"
                  class="thq-team-image-round"
                /><div class="features5-content2 thq-flex-column"
                  ><h3 class="thq-heading-3 features5-title2"
                    ><fragment class="features5-fragment7"
                      ><span class="features5-text7"
                        >Intuitive and user-friendly design</span
                      ></fragment
                    ></h3
                  ><span class="thq-body-small features5-description2"
                    ><fragment class="features5-fragment3"
                      ><span class="features5-text3"
                        >Easy to Use Interface</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ><div class="thq-flex-row features5-list-item2"
                ><img
                  alt="Customization Options Image"
                  src="https:/play.teleporthq.io/static/svg/default-img.svg"
                  class="thq-team-image-round"
                /><div class="features5-content3 thq-flex-column"
                  ><h3 class="thq-heading-3 features5-title3"
                    ><fragment class="features5-fragment4"
                      ><span class="features5-text4"
                        >Customization Options</span
                      ></fragment
                    ></h3
                  ><span class="thq-body-small features5-description3"
                    ><fragment class="features5-fragment2"
                      ><span class="features5-text2"
                        >Tailor the platform to suit your specific needs</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ><div class="thq-flex-row"
                ><img
                  alt="Powerful Tools Image"
                  src="https:/play.teleporthq.io/static/svg/default-img.svg"
                  class="thq-team-image-round"
                /><div class="features5-content4 thq-flex-column"
                  ><h3 class="thq-heading-3 features5-title1"
                    ><fragment class="features5-fragment8"
                      ><span class="features5-text8"
                        >Powerful Tools</span
                      ></fragment
                    ></h3
                  ><span class="thq-body-small features5-description1"
                    ><fragment class="features5-fragment1"
                      ><span class="features5-text1"
                        >Access a suite of powerful tools to enhance
                        productivity</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ></div
            ><div class="thq-flex-row features5-actions"
              ><button class="thq-button-filled features5-button1"
                ><span class="thq-body-small"
                  ><fragment class="features5-fragment5"
                    ><span class="features5-text5"
                      >Get Started Now</span
                    ></fragment
                  ></span
                ></button
              ><button class="thq-button-outline features5-button2"
                ><span class="thq-body-small"
                  ><fragment class="features5-fragment6"
                    ><span class="features5-text6">Learn More</span></fragment
                  ></span
                ></button
              ></div
            ></div
          ></div
        ></div
      ></div
    >
  </body></html
>
